<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev</title>
   <style>
       
       body{
           background-color: rgb(255, 255, 255);
           color: rgb(0, 0, 0);
           font-size: large;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
           background-size:contain;
           background-size: cover;
       }
          
           button {
            border: none;
            color: white;
            padding: 60px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        h1{
            font-size:230%;
            font-family: Arial(sans-serif), Helvetica, sans-serif; 
        }
       button {
  background-color: white; 
  color: black; 
  border: 20px solid #165487;
 font-size: large;
  margin-left: 50px;       
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #030303;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}
.div{
  padding: 100xp;
  margin: 100px;
}
.button:hover {background-color: #0e1285}

.button:active {
  background-color: #070707;
  box-shadow: 0 50px #666;
  transform: translateY(4px);
}
 </style>
</head>
<body>
  
<h1> <strong> free fire  diamonds for free</strong> </h1>
<div>
<img src="dev22.jpg" alt="Trulli" width="500" height="333">
</div>
<br/><h1>try you luck and get diamonds </h1>
<h2>why am i giving diamond because i want to become youtubre like mrbest</h2><br>
Free fire is the most popular game globally, And Every player Wants  diamonds  in  free fire. Here is the free  diamonds makeing wedsite. These diamond  will help you generate  diamonds in Garena free fire 2022. 
In this year, 2022 free fire is going to launch lots of in-game events, Such as diamond royal and Incubator events, and free fire players like to participate in these types of events. But, the problem is for participating in these events, players must have free fire diamonds in huge quantities. Many players can’t buy diamonds because they are student.but no worry because im here.
you will get a chane to win 399 diamonds . there 30 out of 100 to win the diamonds. you just need to spin the weel and try you luck 
<br/><h1>no need for download any app</h1> 

<br/> <h1>just try you luck for free</h1>  




<button class="button"><a href="contact.html">Click Me</button>
 
</body>
</html>
